<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2512742-3"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-2512742-3');
        </script>

        <title>Timeline of 2020 earthquakes in southwest Puerto Rico</title>
</head>
<body>

    <h1>Timeline of 2020 earthquakes in southwest Puerto Rico</h1>
    <p>
        <a href="https://ccom.uprrp.edu/~humberto/">Humberto Ortiz-Zuazaga</a>
    </p>
    <h2>Introduction</h2>
    <p>Puerto Rico had a swarm (or <i>sequence</i>) of earthquakes at the end of
        2019 and the start of 2020. So far, the largest was a
        <a href="https://www.usgs.gov/news/magnitude-64-earthquake-puerto-rico"> magnitude 6.4 on January 7, 2020</a>.

        Since around December 28, there have been more than 1000 quakes in the
        region. Several researchers have made plots of the activity, posting on
        twitter, facebook and other social media.
    </p>

    <h2>Methods</h2>
    <p>Inspired by a
        <a href="https://twitter.com/RJANunez/status/1216400930624737280">post on twitter by Rolando J Acosta</a>,
        I set up this page to plot the most recent earthquake magnitudes. When you
        load the page, your browser requests the most recent 30 days of
        <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php">
            data from the USGS
        </a> filters in a
        50km radius of Guanica, it then uses pure javascript, the
        <a href="https://d3js.org/" >D3</a> and
        <a href="https://plot.ly/javascript/">Plotly</a>
    libraries to plot the intensities, so no code runs on the server. If you are
    patient, the plot should appear below shortly.
    </p>

    <h2>Results</h2>

<script src='lib/d3/d3.min.js'></script>
<!-- Plotly.js -->
<script src="lib/plotly-latest.min.js"></script>
<script src='src/temblores.js'></script>

<!-- Plotly chart will be drawn inside this DIV -->
<div id="Temblores"></div>

<p>Pablo Ampuero (<a href="https://twitter.com/DocTerremoto" >@DocTerremoto</a>)
    suggested I plot the east/west location of the quakes. Each dot is a quake,
    sized by the magnitude.</p>

<div id="Longitude"></div>

<p>I saw a great 3D visualization by
    <a href="https://twitter.com/ALomaxNet/status/1218858615026655238" >Anthony Lomax</a>. I can't make the same plot (yet?), but have started. I'm moving my 3D plot to another page.</p>

<h2>Availability</h2>

<p>The source code for this application is all available, either on this site,
    or in the <a href="https://github.com/humberto-ortiz/temblores" >github repository</a>.
It's all static html and javascript, you don't need to run anything on the
server.</p>

<h2>Conclusions</h2>

<p>This sequence is still far from over. Many persons in southwest Puerto Rico
have lost their homes, or are afraid to enter them. If you want to help, please
reach out to local organizations. I can recommend these two sites:
    <ol>
        <li><a href="https://suministrospr.com/">SuministrosPR</a> - crowdsourced list of needs, if you are on the island and can assist people directly.</li>
        <li><a href="https://www.prneeds.cash/">Puerto Rico Needs Money</a> - a list of grassroots organizations you can donate to directly, if you are not in Puerto Rico or are unable to visit the affected area.</li>
    </ol>

</body>
<script>
    gettemblores();
</script>
</html>
